CED/MainWindow.xaml

<Window x:Class="CED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CED"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CED" MinHeight="550" MinWidth="550" Icon="{x:Null}" Background="White" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" MinWidth="150" MinHeight="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="中文">
                <TextBox                     
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Text="{Binding Path=_ZhongWen,Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="English">
                <TextBox                     
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Text="{Binding Path=_YingYu,Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Deutsch">
                <TextBox                     
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Text="{Binding Path=_DeYu,Mode=TwoWay}"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <GroupBox Header="例子/Example/Beispiel">

            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Margin="5,2" Click="Btn_Save_Click"/>
                <Button Content="Delete" Grid.Column="1" Margin="5,2" Click="Btn_Delete_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <RadioButton Name="RB_ZhongWen" IsChecked="True">中文</RadioButton>
                <RadioButton Name="RB_YingYu">English</RadioButton>
                <RadioButton Name="RB_DeYu">Deutsch</RadioButton>
            </WrapPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0" Background="Transparent" Click="Btn_Search">
                    <Button.Content>
                        <Rectangle Width="22" Height="22">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_magnify}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button.Content>
                </Button>
                <TextBox Name="TB_Keyword" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=m_SearchKeyword,Mode=TwoWay}" TextChanged="SearchTextBox_TextChanged"/>
            </Grid>
            <DataGrid Name="DsG_All" Grid.Row="2" Grid.ColumnSpan="2" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding}"
                      AlternationCount="2" AlternatingRowBackground="AliceBlue"
                      SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False"
                      SelectedCellsChanged="DsG_All_SelectedCellsChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="中文" Width="1*"
                        Binding="{Binding ZhongWen}"/>
                    <DataGridTextColumn 
                        Header="English" Width="1*"
                        Binding="{Binding YingYu}"/>
                    <DataGridTextColumn 
                        Header="Deutsch" Width="1*"
                        Binding="{Binding DeYu}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Width="4" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="4" Grid.ColumnSpan="2"/>
        <!--<TabControl Grid.Column="2">
            <TabItem Header="中文">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Name="DG_ZH_ZH" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                              ItemsSource="{Binding}" SelectionMode="Single" CanUserResizeRows="False"
                              VerticalScrollBarVisibility="Visible" SelectionChanged="DG_Recipes_SelectionChanged"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="English">

            </TabItem>
            <TabItem Header="Deutsch">

            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
